APP_ENV=production
APP_KEY=base64:5pxWll71vDQuUQNwdh+wTJBTkYXo6YswI/hz40swYcw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=pare-v2.bkpsdm.karawangkab.go.id

DB_CONNECTION=mysql
DB_HOST=10.1.1.1
DB_PORT=1946
DB_DATABASE=db_pare_2018
DB_USERNAME=pare_oke
DB_PASSWORD=pare123!


DB_SECONDARY_PORT=1946 
DB_SECONDARY_DATABASE=demo_asn 
DB_SECONDARY_USERNAME=pare_oke
DB_SECONDARY_PASSWORD=pare123


